<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bate-Ponto</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="tela">

        <header class="menu">
            <button class="btn-menu ativo">Perfil</button>
            <button class="btn-menu">Home</button>
            <button class="btn-menu">talsds</button>
            <button class="btn-menu">sair</button>
        </header>

        <div class="container">
            <form>
                <div class="topo-pesquisa">
                    <input name="search" type="text" placeholder="Consultar seus registros..." class="input-pesquisa">
                    <button type="submit" class="btn-pesquisar">Pesquisar</button>
                </div>
            </form>

            <main class="conteudo">
                <button class="botao-ponto">
                    clicar para bater ponto
                </button>
            </main>
        </div>
    </div>
</body>

</html>